
public class TugasJobsheet9_No1 {
      public static void main(String[] args) {
          //==== KODE PLAT DAERAH ==== //
          char KODE []= new char [10];
          KODE [0]= 'A' ;   KODE [4]= 'F' ;     KODE [8]= 'N' ;
          KODE [1]= 'B' ;   KODE [5]= 'G' ;     KODE [9]= 'T' ;
          KODE [2]= 'D' ;   KODE [6]= 'H' ;
          KODE [3]= 'E' ;   KODE [7]= 'L' ;
          
          // === NAMA DAERAH === //
          String Daerah[][] = {{"B","A","N","T","E","N"},
              {"J","A","K","A","R","T","A"},
              {"B","A","N","D","U","N","G"},
              {"C","I","R","E","B","O","N"},
              {"B","O","G","O","R"},
              {"P","E","K","A","L","O","N","G","A","N"},
              {"S","E","M","A","R","A","N","G"},
              {"S","U","R","A","B","A","Y","A"},
              {"M","A","L","A","N","G"},
              {"T","E","G","A","L"}
      };              
}
}
// Code BY Judha Maygustya
