// ======================== RENTAL PS ================================ //
// Nama  : Judha Maygustya
// Kelas : TI - 1E
// NIM   : 2041720005
package proyek.tugas.besar;

import java.util.Scanner;

public class ProyekTugasBesar {

    //===== DEKLARASI ARRAY MASTER DATA ==== 
    static int qty, total, total2, x;
    static String nama;
    static String[] fiturmenu = {"PlayStation-1", "PlayStation-2", "PlayStation-3", "PlayStation-4", "PlayStation-5", "Stick PS", "MemoryCard", "Kaset PS", "Stick Console"};
    static int[][] stockharga = {
        {100, 100000}, {300, 150000}, {500, 200000}, {700, 230000}, {900, 180000},
        {101, 120000}, {130, 140000}, {158, 160000}, {179, 180000}};
    // Batas Nama peminjam
    static int[][] pinjamBarang = new int[20][2];
    static String[][] namaAlamat = new String[20][2];

    // ============= FUNGSI MAIN ============
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        System.out.println("â–ˆâ–€â–€ â–ˆâ–€â–€ â–ˆâ”€â”€ â–ˆâ–€â–€â–ˆ â–ˆâ–€â–„â–€â–ˆ â–ˆâ–€â–€â–ˆ â–€â–€â–ˆâ–€â–€ ã€€ â–ˆâ–€â–€â–„ â–ˆâ–€â–€â–ˆ â–€â–€â–ˆâ–€â–€ â–ˆâ–€â–€â–ˆ â–ˆâ–€â–€â–„ â–ˆâ–€â–€â–€ \n"
                + "â–€â–€â–ˆ â–ˆâ–€â–€ â–ˆâ”€â”€ â–ˆâ–„â–„â–ˆ â–ˆâ”€â–€â”€â–ˆ â–ˆâ–„â–„â–ˆ â”€â”€â–ˆâ”€â”€ ã€€ â–ˆâ”€â”€â–ˆ â–ˆâ–„â–„â–ˆ â”€â”€â–ˆâ”€â”€ â–ˆâ–„â–„â–ˆ â–ˆâ”€â”€â–ˆ â–ˆâ”€â–€â–ˆ \n"
                + "â–€â–€â–€ â–€â–€â–€ â–€â–€â–€ â–€â”€â”€â–€ â–€â”€â”€â”€â–€ â–€â”€â”€â–€ â”€â”€â–€â”€â”€ ã€€ â–€â–€â–€â”€ â–€â”€â”€â–€ â”€â”€â–€â”€â”€ â–€â”€â”€â–€ â–€â”€â”€â–€ â–€â–€â–€â–€");
        do {
            System.out.println(" ");
            System.out.println("\n<---------- â‰§â—‰á´¥â—‰â‰¦ ð™Žð™€ð™‡ð˜¼ð™ˆð˜¼ð™ ð˜¿ð˜¼ð™ð˜¼ð™‰ð™‚ ð˜¿ð™„ ð™…ð™ð˜¿ð™ƒð˜¼ ð™‹ð™‡ð˜¼ð™”ð™Žð™ð˜¼ð™ð™„ð™Šð™‰ â‰§â—‰á´¥â—‰â‰¦ ----------->\n");
            System.out.println("+==========================================================================+");
            System.out.println("|\t\t\t\t ï¼­ï¼¥ï¼®ï¼µ  \t\t\t\t   |");
            System.out.println("+==========================================================================+\n");
            System.out.println("[1] Master Data\t\tâœ”");
            System.out.println("[2] Data Peminjaman\tâœ”");
            System.out.println("[3] Pengembalian\tâœ”");
            System.out.println("[4] Searching\t\tâœ”");
            System.out.print("â–¶ Masukkan menu yang anda inginkan [ 1 - 4 ] : ");
            int menu = sc.nextInt();

            switch (menu) {
                case 1: {
                    masterdata(stockharga, fiturmenu);
                }
                break;

                case 2: {
                    inputdatapeminjaman();
                }
                break;

                case 3: {
                    pengembalian();
                }
                break;

                case 4: {
                    searching(namaAlamat);
                }
                break;

            }
            System.out.println(); // untuk enter suapaya saat loop ada jerak Enter

        } while (true);

    }
// ================================================================ FUNGSI MENU ========================================================= //
    //======================= MASTER DATA =============================//

    static void masterdata(int stockharga[][], String fiturmenu[]) {
        Scanner sc = new Scanner(System.in);

        System.out.println("+==========================================================================+");
        System.out.println("| \t\t\t  MASTER DATA & STOCK   \t\t\t   |");
        System.out.println("+==========================================================================+\n");
        System.out.println("+-----------------------------------------------------+");
        System.out.println("| NO  |\tNama Barang    | Stock |     Harga Sewa       |");
        System.out.println("+-----------------------------------------------------+");
        for (int i = 0; i < fiturmenu.length; i++) {

            System.out.println("|  " + (i + 1) + "  |\t" + fiturmenu[i] + "\t  " + stockharga[i][0] + "\t      " + stockharga[i][1] + "          |");
        }
        System.out.println("+-----------------------------------------------------+");
        System.out.print("\nâ–¶ Apakah anda ingin mengubah data ? [y/n] =>> ");
        char menu = sc.next().charAt(0);
        loading(); // loading . . .
        if (menu == 'y' || menu == 'Y') {
            jikamerubah(fiturmenu, stockharga);
        } else {
        }
    }

    //======================= INPUT DATA PEMINJAMAN  =============================//
    static void inputdatapeminjaman() {
        Scanner jud = new Scanner(System.in);
        int i = mengecekvalue(namaAlamat);
        System.out.println("\n");
        System.out.println("==========================================================================");
        System.out.println("||\t\t\t  INPUT DATA PEMINJAMAN   \t\t\t||");
        System.out.println("==========================================================================");
        System.out.println("( ï¾‰ ï¾Ÿï½°ï¾Ÿ)ï¾‰â˜€  Barang yang di sewakan  â˜€ãƒ½(ï¾Ÿï½°ï¾Ÿãƒ½)\n"
                + "\n [1] Playstation 1\tâœ°"
                + "\n [2] Plyastation 2\tâœ°"
                + "\n [3] Playstation 3\tâœ°"
                + "\n [4] Playstation 4\tâœ°"
                + "\n [5] Playstation 5\tâœ°"
                + "\n [6] Memory Card PS\tâœ°"
                + "\n [7] Stick Console PS\tâœ°"
                + "\n [8] Kaset PS\t\tâœ°");
        System.out.print("Masukkan urutan barang yang ingin anda sewa [1-8] : ");
        pinjamBarang[i][0] = jud.nextInt();
        jud.nextLine();
        System.out.print("Masukkan Nama Anda\t\t: ");
        namaAlamat[i][0] = jud.nextLine();
        System.out.print("Masukkan Alamat Anda\t\t: ");
        namaAlamat[i][1] = jud.nextLine();
        System.out.print("Jumlah barang yang di sewa\t: ");
        pinjamBarang[i][1] = jud.nextInt();
        jud.nextLine();
        System.out.println();
        // rumus 
        int index = pinjamBarang[i][0] - 1;
        stockharga[index][0] = stockharga[index][0] - pinjamBarang[i][1];
// === menghitung total tanpa denda
        int x;
        if (pinjamBarang[i][0] == 1) {
            x = 100000;
            total = x * pinjamBarang[i][1];
        } else if (pinjamBarang[i][0] == 2) {
            x = 150000;
            total = x * pinjamBarang[i][1];
        } else if (pinjamBarang[i][0] == 3) {
            x = 200000;
            total = x * pinjamBarang[i][1];
        } else if (pinjamBarang[i][0] == 4) {
            x = 230000;
            total = x * pinjamBarang[i][1];
        } else if (pinjamBarang[i][0] == 5) {
            x = 180000;
            total = x * pinjamBarang[i][1];
        } else if (pinjamBarang[i][0] == 6) {
            x = 120000;
            total = x * pinjamBarang[i][1];
        } else if (pinjamBarang[i][0] == 7) {
            x = 140000;
            total = x * pinjamBarang[i][1];
        } else if (pinjamBarang[i][0] == 8) {
            x = 160000;
            total = x * pinjamBarang[i][1];
        } else if (pinjamBarang[i][0] == 9) {
            x = 180000;
            total = x * pinjamBarang[i][1];
        }

    }

    //======================= PENGEMBALIAN  =============================//
    static void pengembalian() {
        Scanner sc = new Scanner(System.in);
        System.out.print("\nIngin Mengembalikan [yes/no] ? ");
        String ingin = sc.nextLine();
        loading(); // loading
        System.out.println("\n");
        // ============== Pemilihan Jika ingin mengembalikan =============== //
        if (ingin.equalsIgnoreCase("yes")) {

            System.out.print("Masukkan Nama Anda                : ");
            nama = sc.nextLine();
            int k = 0;
            int akhir = mengecekvalue(namaAlamat);
            for (int i = 0; i < akhir; i++) {
                if (namaAlamat[i][0].equals(nama)) {
                    System.out.println("User â–¶ " + namaAlamat[i][0]);
                    k = i;
                    break;
                } else {
                    if (i == akhir - 1) {
                        return;
                    }
                }
            }
            int j = pinjamBarang[k][0] - 1;
            // ==== data user yang ingin mengembalikan ======== //
            System.out.println("+========================================================================+");
            System.out.println("| \t\t\t\t  PENGEMBALIAN   \t\t\t |");
            System.out.println("+========================================================================+");
            System.out.println("| Nama peminjman                  : " + namaAlamat[k][0] + "    \t\t\t\t |");
            System.out.println("| Barang yang dipinjam            : " + fiturmenu[j] + "\t\t\t\t |");
            System.out.println("| Jumlah barang yang dipinjam     : " + pinjamBarang[k][1] + "\t\t\t\t |");
            System.out.println("+------------------------------------------------------------------------+");
            denda(); // ======= masuk ke denda ======= //
            stockharga[j][0] = stockharga[j][0] + pinjamBarang[k][1];
        } else if (ingin.equalsIgnoreCase("no")) {
            terimakasih();
        } else {
            eror();
        }
    }

    //================================ DENDA ===================================//
    static void denda() {
        Scanner sc = new Scanner(System.in);
        System.out.println("\n+========================================================================+");
        System.out.println("| \t\t\t\t  DENDA   \t\t\t\t |");
        System.out.println("+========================================================================+");
        System.out.println("Aturan JUDHA PLAYSTATION :"
                + "\n 1. Dilarang Menghilangkan Barang          [ DENDA        Rp.300.000 ]"
                + "\n 2. Dilarang Merusak Barang                [ DENDA RINGAN Rp.30.000  ]"
                + "\n 3. Dilarang Merusak Barang                [ DENDA SEDANG Rp.45.000  ]"
                + "\n 4. Dilarang Merusak Barang                [ DENDA BERAT  Rp.70.000  ]"
                + "\n 5. Dilarang Telat Mengembalikan Barang    [ DENDA        Rp.20.000  ]"
                + "\n 6. Next >>");
        System.out.println();
        System.out.println("â–¶ apakah anda melakukan Pelanggaran ? Jika Tidak Melanggar tekan tombol 6 ");
        System.out.print("Masukkan Ketegori Pelanggaran anda :");
        int kategori = sc.nextInt();

        // struktur kondisi penentuan denda
        System.out.print("lanjut? [y/n] ");
        char lanjut = sc.next().charAt(0);
        if (lanjut == 'y' || lanjut == 'Y') {
            int denda000, total2;
            denda000 = 0;
            total2 = 0;
            if (kategori == 1) {
                denda000 = 300000;
                total2 = total + denda000; // menghitung total + denda

                System.out.println("\nâ–¶ Berdasarkan Pelanggaran anda, anda di kenai biyaya Administratif sebesar : Rp. " + denda000);
                System.out.println("\nSubTotal yang harus anda bayar sebesar : Rp." + total2);
            } else if (kategori == 2) {
                denda000 = 30000;
                total2 = total + denda000;// menghitung total + denda

                System.out.println("\nâ–¶ Berdasarkan Pelanggaran anda, anda di kenai biyaya Administratif sebesar : Rp. " + denda000);
                System.out.println("\nSubTotal yang harus anda bayar sebesar : Rp." + total2);
            } else if (kategori == 3) {
                denda000 = 45000;
                total2 = total + denda000;// menghitung total + denda

                System.out.println("\nâ–¶ Berdasarkan Pelanggaran anda, anda di kenai biyaya Administratif sebesar : Rp. " + denda000);
                System.out.println("\nSubTotal yang harus anda bayar sebesar : Rp." + total2);
            } else if (kategori == 4) {
                denda000 = 70000;
                total2 = total + denda000;// menghitung total + denda

                System.out.println("\nâ–¶ Berdasarkan Pelanggaran anda, anda di kenai biyaya Administratif sebesar : Rp. " + denda000);
                System.out.println("\nSubTotal yang harus anda bayar sebesar : Rp." + total2);
            } else if (kategori == 5) {
                denda000 = 20000;
                total2 = total + denda000;// menghitung total + denda

                System.out.println("\nâ–¶ Berdasarkan Pelanggaran anda, anda di kenai biyaya Administratif sebesar : Rp. " + denda000);
                System.out.println("\nSubTotal yang harus anda bayar sebesar : Rp." + total2);
            } else if (kategori == 6) {
                denda000 = 0;
                total2 = total + denda000;// menghitung total + denda

                System.out.println("\nâ–¶ Berdasarkan Pelanggaran anda, anda di kenai biyaya Administratif sebesar : Rp. " + denda000);
                System.out.println("\nSubTotal yang harus anda bayar sebesar : Rp." + total2);
            } else {
                System.out.println("input salah,Masukkan bilangan 1 - 6 !");
            }
            x = total2;  // x di panggil di form
        } else {
            terimakasih();
        }

// =====> untuk menanyakan ingin cetak nota atau tidak  
        System.out.print("\nIngin Mencetak Nota [yes/no] ==> ");
        sc.nextLine();
        String inginMencetak = sc.nextLine();

        if (inginMencetak.equalsIgnoreCase("yes")) {
            cetaknota();
        } else if (inginMencetak.equalsIgnoreCase("no")) {
            terimakasih();
        } else {
            eror();
        }

        // ========== jika ingin keluar ============== 
        System.out.println("\n");
        System.out.print("INGIN MEMINJAM PLAYSTATION LAGI ? ");
        System.out.println("\n[YES] Untuk Meminjam lagi");
        System.out.println("[NO]  Untuk ke Menu Utama");
        System.out.print("Answer ==> ");
        String keluar = sc.nextLine();
        if (keluar.equalsIgnoreCase("yes")) {
            inputdatapeminjaman();
        } else if (keluar.equalsIgnoreCase("no")) {

        } else {
            eror();
        }

    }

    //======================= SEARCHING  =============================//
    static void searching(String dataUser[][]) {
        Scanner sc = new Scanner(System.in);
        System.out.println("==========================================================================");
        System.out.println("||\t\t\t\t  SEARCHING   \t\t\t\t||");
        System.out.println("==========================================================================");
        System.out.println("â–¶â–¶â–¶Fitur Ini di Gunakan Untuk Melihat Data User Berupa Nama userâ—„â—„â—„"
                + "\n\t\tâ–¶â–¶Dan Alamat User Peminjamâ—„â—„\n");
        System.out.println("_________________________________");
        System.out.println("|            Data User           |");
        System.out.println("---------------------------------");
        menampilkan(dataUser);
        System.out.print("\nMasukkan Nama User : ");
        String key = sc.nextLine();
        cariUser(dataUser, key);
    }
// =================================================== FUNGSI MEKANIS ================================================================ //    
    //========= Fungsi IF Merubah ==============  //

    static void jikamerubah(String namabarang[], int stock[][]) {
        Scanner sc = new Scanner(System.in);

        System.out.print("Masukkan nama barang yang ingin di rubah : ");
        String namanyabarang = sc.nextLine();
        int hasil = 0;
        for (int i = 0; i < namabarang.length; i++) {  // kenapa tidak lebih dari ??
            if (namabarang[i].equalsIgnoreCase(namanyabarang)) {
                editbarang(stock, i);
                break;
            }
        }
        // ========>>> untuk tampilan loading 
        loading();
    }

    // ========================== Fungsi Edit ========================= //
    static void editbarang(int stock[][], int i) {
        Scanner sc = new Scanner(System.in);
        System.out.print("Masukkan Stock Baru : ");
        stock[i][0] = sc.nextInt();
        System.out.print("Masukkan Harga Baru : ");
        stock[i][1] = sc.nextInt();
    }

// ============ Fungsi Searching ================= //
    static void cariUser(String namaAlamat[][], String key) {

        for (int i = 0; i < namaAlamat.length; i++) {   //=========================>> PR
            if (namaAlamat[i][0].equals(key)) {
                System.out.print("â˜… Nama: " + namaAlamat[i][0] + "\nâ˜… Alamat: " + namaAlamat[i][1] + "\n");
                break;
            } else {
                System.out.println("User tidakk di temukan");
            }
        }
    }
// ================= Fungsi Mengecek value terakhir ======================== //   ========>>> PR

    static int mengecekvalue(String namaAlamat[][]) {
        int i;
        for (i = 0; i < namaAlamat.length; i++) {
            if (namaAlamat[i][0] == null) {
                break;
            }
        }
        return i;
    }

//================== Fungsi Menampilkan data pada Searching ===================== //
    static void menampilkan(String namaAlamat[][]) {
        int mx = mengecekvalue(namaAlamat);
        for (int i = 0; i < mx; i++) {
            System.out.print("Nama => " + namaAlamat[i][0] + "\t");
            System.out.println("Alamat=> " + namaAlamat[i][1]);
        }
    }

//================================ Fungsi Cetak Nota =================================== //
    static void cetaknota() {

        int akhir = mengecekvalue(namaAlamat);
        System.out.println(total2);
        for (int i = 0; i < akhir; i++) {
            if (namaAlamat[i][0].equals(nama)) {

                System.out.println("\n");
                System.out.println(" +=========================================================+");
                System.out.println(" |                     JUDHA PLAYSTATION                   |");
                System.out.println(" |             Jl.Mawar Kec.Pandaan Kab.Pasuruan           |");
                System.out.println(" |                Telp (089)679 - 051 - 1179               |");
                System.out.println(" +=========================================================+");
                System.out.println(" |â˜… Nama Peminjam   : " + namaAlamat[i][0] + "                                |");
                System.out.println(" |â˜… Alamat Peminjam : " + namaAlamat[i][1] + "                              |");
                System.out.println(" +=========================================================+");
                System.out.println(" |             Daftar Barang Yang Di Pinjam                |");
                System.out.println(" +----------------+----------+-----------+-----------------+");
                System.out.println(" |   Nama Barang  |  Jumlah  |  Harga    |   Total         |");
                System.out.println(" +---------------------------------------------------------+");
                System.out.printf(" |%s   |    %d     |  %d   |      %d       |\n", fiturmenu[i], pinjamBarang[i][1], stockharga[i][1], x);
                System.out.println(" +----------------+----------+-----------+-----------------+");

                break;
            }
        }

    }

    // =========================== Fungsi Terimakasih ============================ //
    static void terimakasih() {
        System.out.println();
        System.out.println("+--------------------------------------------------------------------------------------------------+");
        System.out.println("|                          ï¼ˆãƒ»âŠãƒ»ï¼‰  Terimakasih sudah Menyewa Di  ï¼ˆãƒ»âŠãƒ»ï¼‰                         |");
        System.out.println("|                                       â˜… JUDHA PLAYSTATION â˜…                                     |");
        System.out.println("|                                â˜… Jl.Mawar Kec.Pandaan Kab.Pasuruan â˜…                            |");
        System.out.println("|                                     â˜… Telp (089)679-051-1179 â˜…                                  |");
        System.out.println("+--------------------------------------------------------------------------------------------------+");
        System.out.println("|  â–€â–€â–ˆâ–€â–€ â–’â–ˆâ–€â–€â–€ â–’â–ˆâ–€â–€â–ˆ â–€â–ˆâ–€ â–’â–ˆâ–€â–„â–€â–ˆ â–‘â–ˆâ–€â–€â–ˆ â–’â–ˆâ–‘â–„â–€ â–‘â–ˆâ–€â–€â–ˆ â–’â–ˆâ–€â–€â–€â–ˆ â–€â–ˆâ–€ â–’â–ˆâ–‘â–’â–ˆ   |\n"
                + "|  â–‘â–’â–ˆâ–‘â–‘ â–’â–ˆâ–€â–€â–€ â–’â–ˆâ–„â–„â–€ â–’â–ˆâ–‘ â–’â–ˆâ–’â–ˆâ–’â–ˆ â–’â–ˆâ–„â–„â–ˆ â–’â–ˆâ–€â–„â–‘ â–’â–ˆâ–„â–„â–ˆ â–‘â–€â–€â–€â–„â–„ â–’â–ˆâ–‘ â–’â–ˆâ–€â–€â–ˆ   |\n"
                + "|  â–‘â–’â–ˆâ–‘â–‘ â–’â–ˆâ–„â–„â–„ â–’â–ˆâ–‘â–’â–ˆ â–„â–ˆâ–„ â–’â–ˆâ–‘â–‘â–’â–ˆ â–’â–ˆâ–‘â–’â–ˆ â–’â–ˆâ–‘â–’â–ˆ â–’â–ˆâ–‘â–’â–ˆ â–’â–ˆâ–„â–„â–„â–ˆ â–„â–ˆâ–„ â–’â–ˆâ–‘â–’â–ˆ   |");
        System.out.println("+---------------------------------------------------------------------------------------------------+");
    }
// ================ fungsi menampilkan eror ========== //

    static void eror() {
        System.out.println("+-----------------------+");
        System.out.println("|      ï¼¥ï¼²ï¼¯ï¼² ï¼ï¼ï¼     |");
        System.out.println("|Mohon masukkan Yes/No  |");
        System.out.println("+-----------------------+");
    }
    
    // =============================== fungsi loading ==================== //
    static void loading() {
        System.out.println("Sedang memproses...");
        try {
            Thread.sleep(2_000);
        } catch (InterruptedException e) {
            System.out.println(e.toString());;
        }
    }
}
// JUDHA MAYGUSTYA
